.user-dashboard-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
}
.grid-user-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.grid-user-item{
    height: 27vh;
    background: #f8f8f8;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid #00000025;
    padding: 15px 30px;
    font-size: 17px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    border-radius: 20px;
}
.registrations {
    
  }
  
  .registration-card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .registration-card h3 {
    margin: 0;
  }
  
  .registration-card p {
    margin: 10px 0;
  }
  
  .registration-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .registration-card button:hover {
    background-color: #c0392b;
  }
  .label-user{
    display: flex;
    align-items: center;
  }
  .label-title-user{
    color:  #e76000ce; 
    font-size: 18px;
    padding-right:5px ;
  }
  

.sort-buttons{
    display: flex;
    align-items: center;
  }
.dashboard-nav-button{
    padding: 5px 15px;
    border: none;
    background-color: #f97c225e;
    border-radius: 5px;
    margin-left:10px;
    color: rgba(0, 0, 0, 0.767);  
}
.dashboard-nav-button:hover{
    background-color: #ff9c2b;
}

