.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    background-color: #fff;
    padding: 30px 0px;
  }
  .grid-item {
    background: #f8f8f8;
    border: 1px solid #00000025;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  }

  @media screen and (max-width: 1084px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 580px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  .grid-container-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    padding: 30px 0px;
  }
  .grid-box-dashboard {
    background-color: #ffe8d6;
    width: 320px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  }
  .time-pad{
    margin-top:5px;
  }
  .time-box{
    margin-bottom: 10px;
  }
  .time-box-text{
    margin-bottom: 10px;
  }
  .date-box{
    background-color: #ffe8d6;
    padding: 10px;
    border-top: 1px solid rgb(0, 0, 0);

  }

  .reg-box{

    padding: 20px 0px 20px 40px;
  }